{
  "name": "@osome/iframe-channel",
  "version": "2.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "babel src -d dist --watch",
    "prepare": "babel src -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3",
    "serve": "^10.1.1"
  },
  "dependencies": {
    "global": "^4.3.2",
    "query-string": "^6.14.1"
  }
}
